<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 600px;
        margin: 50px auto;
      }
      .search-button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        margin-right: 10px;
      }
      .input-keyword {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea class="input-keyword" rows="10"></textarea>
      <button class="search-button" type="button">Search</button>
      <ul class="sort">
        <li>Urutan Data: <span class="hasil-sorting"></span></li>
        <li>Hasil Tambah: <span class="hasil-tambah"></span></li>
        <li>Banyak Data: <span class="banyak-data"></span></li>
        <li>Nilai Terbesar: <span class="nilai-besar"></span></li>
        <li>Nilai Terkecil: <span class="nilai-kecil"></span></li>
        <li>Range: <span class="range"></span></li>
        <li>Fre: <span class="fre"></span></li>
      </ul>

      <p>Masukkan Nilai Log(Banyak Data)</p>
      <input type="text" class="input-log" placeholder="Input Number..." />
      <button class="search-log" type="button">Search</button>
      <ul>
        <li>Banyak Kelas: <span class="banyak-kelas"></span></li>
        <li>Lebar Kelas: Range / Banyak Kelas</li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
